NEXT_PUBLIC_API_URL='https://food-boutique.b.goit.study/api'
NEXTAUTH_SECRET='Super_secret_vova'
NEXTAUTH_URL='http://localhost:3000/'
GOOGLE_CLIENT_ID='950400910788-6qamkk4777p7i8f15gvheqa1rthormmh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'